In [2]:
import pandas as pd
import psycopg2 as psy

In [3]:
df = pd.read_csv("./datasets/climber_df.csv")

In [4]:
df.head()

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last
0,1,SWE,0,177,73,41.0,21,1999-02-06 23:00:00,2001-07-31 22:00:00,84,36,55,62,46.750000,1999,2001
1,3,SWE,0,180,78,44.0,22,1999-03-31 22:00:00,2000-07-19 22:00:00,12,53,51,59,52.833333,1999,2000
2,4,SWE,1,165,58,33.0,16,2004-06-30 22:00:00,2009-05-26 22:00:00,119,53,49,64,53.890756,2004,2009
3,10,SWE,0,167,63,52.0,25,2000-01-14 23:00:00,2017-06-01 22:00:00,298,53,49,63,49.406040,2000,2017
4,16,NOR,0,177,68,44.0,21,1998-02-27 23:00:00,2010-05-13 22:00:00,5,53,49,53,51.400000,1998,2010

In [6]:
try:
    conn = psy.connect("host=127.0.0.1 dbname=imported_data_1 user=postgres password=root")
except pyscopg2.Error as e:
    print(e)
    
try:
    cursor = conn.cursor()
except psycopg2.Error as e:
    print(e)
    
conn.set_session(autocommit=True)

In [22]:
for index, row in df.iterrows():
    insertQueryStr = "INSERT INTO climber_df (user_id, country, sex, height, weight, age, years_cl, grades_count, grades_first, grades_last, grades_max, grades_mean, year_first, year_last) VALUES ({}, '{}', '{}', {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {});"
    sex = "Male" if row["sex"] == 0 else "Female"
    insertQueryStr = insertQueryStr.format(row["user_id"], row["country"], sex, row["height"], row["weight"], row["age"], row["years_cl"], row["grades_count"], row["grades_first"], row["grades_last"], row["grades_max"], row["grades_mean"], row["year_first"], row["year_last"])
    cursor.execute(insertQueryStr)
#     print(insertQueryStr)
#     if index == 5:
#         break